SNOWFLAKE_ACCOUNT=pnzuhcg-mz70051
SNOWFLAKE_USER=luisfffigueiredo
SNOWFLAKE_PASSWORD=!P0rtugal@rcn1976
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FWA

# NOAA
NOAA_YEAR=2022

# CSV (placeholder; depois apontamos para a Primeira Liga 22/23)
FOOTBALLCSV_URL=https://www.football-data.co.uk/mmz4281/2223/P1.csv

